<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nba.app</groupId>
  <artifactId>nba-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nba-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nba-app-releases</id>
      <name>nba-app-releases</name>
      <url>http://ec2-18-191-110-174.us-east-2.compute.amazonaws.com:8081/repository/nba-app-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nba-app-snapshots</id>
      <name>nba-app-snapshots</name>
      <url>http://ec2-18-191-110-174.us-east-2.compute.amazonaws.com:8081/repository/nba-app-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository
  </distributionManagement
</project>
